101,Ling Lings,947827498217,0128571897,meimei@gmail.com,14/05/2023,19/05/2023,2,Non-Malaysian,1975
203,Lebron,908289784274,5554442203,lebron@gmail.com,14/05/2023,17/05/2023,1,Non-Malaysian,1185
202,Mei Mei Ling,947827498217,0128571897,meimei@gmail.com,14/05/2023,19/05/2023,1,Non-Malaysian,1975
104,Sean Hoe,031113829893,01249989129,sean@gmail.com,13/05/2023,16/05/2023,1,Malaysian,1155
105,Aeasd,123456789012,01824961922,ads@gmail.com,18/05/2023,20/05/2023,1,Malaysian,770
205,Johnny,012774921742,0123849721,johnny@gmail.com,18/05/2023,21/05/2023,2,Malaysian,1155
